{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FireRiskDb;Trusted_Connection=True;",
    "BaseConnection": "Server=(localdb)\\mssqllocaldb;Database=HidrometDb;Trusted_Connection=True;"
  }

}
